# Dice-Bot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/edu/csh/chase/dice/: Die.kt  Resources.kt  main.kt
src/main/resources/: key.example.txt
