plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'edu.csh.chase.dice'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'net.dv8tion:JDA:4.0.0_50'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/kotlin'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'edu.csh.chase.dice.MainKt',
                'Implementation-Version': '1.0.0'
        )
    }
}

shadowJar {
    mergeServiceFiles()
    baseName = 'DiceBot'
    version = null
    classifier = null
}