plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'edu.csh.chase.dice'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'net.dv8tion:JDA:4.0.0_50'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
